{
  "name": "app",
  "version": "1.0.0",
  "description": "app: An Ionic project",
  "dependencies": {
    "gulp": "latest",
    "gulp-concat": "latest",
    "gulp-minify-css": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest"
  },
  "devDependencies": {
    "bower": "latest",
    "gulp-util": "latest",
    "shelljs": "latest"
  }
}
